.row
  .col.d-flex.justify-content-center.align-items-center.p-0.arrows
    .fas.fa-7x.fa-chevron-left
    button.previous-button.stretched-link.hidden
  .col.p-0
    .scene.rounded-top.soap
        .carousel data-cells="#{@foils.count}"
          - @foils.each do |foil|
            .carousel_cell style="background: url(#{image_path (foil.img_fetch ? foil.url : 'no_image') + ".png"});background-repeat: repeat-y; background-size: 100%; background-position: top;"
    
    - @foils.each_with_index do |foil, index|
      .plate.rounded-bottom.soap.mb-3
        .text-center
          h3= foil.title
        .row
          .col
            .text-center
              strong Short description:
              br
            .transparent-bg
              = raw(foil.description)
        .row
          .col
            .text-center
              strong Technology used:
              br
              = foil.to_s

        .text-center.fixed-bottom
          a target="_blank" rel="noopener noreferrer" class='btn btn-sm btn-dark mb-2 ml-2' href="#{foil.to_s}" 
            .fab.fa-github
            |  GitHub
          a target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-danger mb-2 ml-2" href="#{foil.to_s}"
            .far.fa-eye
            |  Open Live


  .col.d-flex.justify-content-center.align-items-center.p-0.arrows
    button.next-button.stretched-link.hidden
    .fas.fa-7x.fa-chevron-right


