= simple_form_for(@foil) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-group.row.mt-3
    .col-sm-9
      = f.text_field :url, placeholder: 'URL in format: "xxxxx.xxx"', autofocus: true, class: 'form-control form-control-lg'

    .col-sm-3
      = f.button :submit, 'Add foil', class: 'btn-success btn-block btn-lg'

