.text-center
  h1 Editing foil

.card.soap
  .card-header
    = simple_form_for(@foil) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-group.row.mt-3
        .col-sm-9
          = f.text_field :title, placeholder: 'Title', autofocus: true, class: 'form-control form-control-lg mb-3'
          = f.text_field :url, placeholder: 'URL in format: "xxxxx.xxx"', autofocus: true, class: 'form-control form-control-lg mb-3'
          = f.text_field :short_description, placeholder: 'Short description ~120chars', autofocus: true, class: 'form-control form-control-lg mb-3'
          = f.rich_text_area :description, class: "trix-content customized-height"

        .col-sm-3
          = f.button :submit, 'Update foil', class: 'btn-success btn-block btn-lg mb-3'

          = image_tag  "#{@foil.img_fetch ? @foil.url : 'no_image'}.png", class: "img-fluid img-thumbnail", style: "max-height: 25em; width: 100%;"
