nav.navbar.navbar-expand-lg.navbar-light.border-bottom.border-dark.rounded-bottom
  .container
    a.navbar-brand href="#"  Portfolio project
    button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
      ul.navbar-nav.mr-right
        li class="nav-item #{'active' if current_page?(root_path)}"
          = link_to root_path, class: 'nav-link' do
            = t('.home')
        li class="nav-item #{'active' if current_page?(foils_path)}"
          = link_to foils_path, class: 'nav-link' do
            = t('.foils')

        li.nav-item.dropdown.ml-5
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                - if current_user
                  = "[#{current_user.username}]"
                -else
                  | Account
              .dropdown-menu aria-labelledby="navbarDropdown"
                - if current_user
                  = link_to edit_user_registration_path, class: "dropdown-item #{'active' if current_page?(edit_user_registration_path)}" do
                    = t('.edit_account')
                  = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
                    = t('.log_out')
                - else
                  = link_to t('register'), new_user_registration_path, class: "dropdown-item #{'active' if current_page?(new_user_registration_path)}"

                  = link_to t('log_in'), new_user_session_path, class: "dropdown-item #{'active' if current_page?(new_user_session_path)}"
