nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Navbar w/ text
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to  "Home", root_path, class: 'nav-link' 
      li.nav-item
        = link_to  "Foils", foils_path, class: 'nav-link' 
    span.navbar-text
      | Navbar text with an inline element
